{
  "name": "Steven 5x5",
  "short_name": "5x5",
  "description": "StrongLifts-style 5x5 logger: squat, bench, deadlift, and accessories.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0e12",
  "theme_color": "#0c0e12",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
